<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #bgVideo {
            width: 100%;
            height: 100%;
        }
        .topbar{
            filter: opacity(80%);
            width: 100%;
            position:fixed;
            z-index: 999; 
            overflow: hidden;
            background-color: #333;
        }
        .topbar a{
            font-family:sans-serif;
            text-decoration: none;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topbar a:hover:not(.active) {
            background-color: #ddd;
            color: black;
        }
        .topbar a.active {
            background-color: #ff9933;
            color: white;
}
    </style>
</head>

<body>

    <div class="topbar">
        <a class="active" href="index.html">Home</a>
        <a href="solar.html">Solar System</a>
        <a href="">Planets</a>
        <a href="">Mini Quiz</a>
    </div>

    <video autoplay muted id="bgVideo">
        <source src="assets/video/Intro.mp4" type="video/mp4">
    </video>

</body>

</html>
